{
  "name": "panorama",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@tweenjs/tween.js": "^18.5.0",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap4-modal": "^1.7.4",
    "react-dom": "^16.8.6",
    "react-joyride": "^2.1.1",
    "react-localization": "^1.0.15",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io-client": "^3.0.3",
    "three": "^0.117.1",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "env HOST=0.0.0.0 REACT_APP_ENV=production REACT_APP_VERSION=V4 react-scripts start",
    "start:dev": "env HOST=0.0.0.0 REACT_APP_ENV=development REACT_APP_VERSION=V4 react-scripts start",
    "build": "env REACT_APP_ENV=production REACT_APP_VERSION=V4 react-scripts build",
    "build:dev": "env REACT_APP_ENV=development REACT_APP_VERSION=V4 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "panolens": "^0.11.0",
    "prettier": "^1.18.2"
  },
  "homepage": "https://360s.athum.com/"
}
